export default {
  ru: {
    table: {
      headerRow: "№",
      name: "Название",
      shortName: "Краткое название",
      structure: "Цех",
      comment: "Kомментарий",
      change: "Смена",
      graphicName: "Название графика",
      startTime: "Время начала",
      endTime: "Время окончания",
      comment: "Комментарий",
      startingDay: "Дата начала",
      startingTime: "Время начала",
      endingDay: "Дата окончания",
      endingTime: "Время окончания",
      login: "Логин",
      phone: "Телефон",
      userName: "Ф.И.О пользователя",
      parameters:"Параметры",
      graphictimes:"Время графика",
      interval:"Интервал",
      min:"Мин",
      max:"Мах",
      value:"Значение",
      input:"Включено",
      output:"Остаток",
      user:"Пользователь"
    },
    menu: {
      dashboard: "Панель управления",
      factory: "Завод",
      structure: "Цехы",
      blogs: "Участки",
      units: "Объединения",
      graphics: "Графики",
      graphictimes: "Время графиков",
      paramgraphics: "Параметры графиков",
      paramtypes: "Типы параметров",
      params: "Параметры",
      sources: "Источники",
      changes: "Смена",
      vparams: "Значения параметров",
      users: "Пользователи",
      logout: "Выход",
      timer:"Время"
    },
    buttons: {
      save: "Сохранить",
      cancel: "Отмена",
    },
    modals: {
      addUnitTitle: "Добавить единицу измерения",
      addStructureTitle: "Создать новый цех",
      addBlogTitle: "Создать новый участок",
      addGraphicTitle: "Создать время графика",
      addGraphicTimesTitle: "Добавить времена графика",
      addParamTypesTitle: "Создание типов параметров",
      addSourceTitle: "Создать источник",
      addChangeTitle: "Создать смену",
      addUserTitle: "Создать нового пользователя",
      editFactory: "Редактировать информацию",
      editSectionInfo: "",
      apply: "Применить",
      title: "Удалить информацию",
      message: "Вы уверены, что хотите удалить эти данные? Это действие не может быть отменено.",
      cancel: "Отмена"
    },
    form: {
      name: "Название на узбекском",
      nameRus: "Название на русском",
      shortName: "Краткое название на узбекском",
      shortNameRus: "Краткое название на русском",
      comment: "Комментарий",
      structureName: "Название цеха",
      selectGraphic: "Выберите график",
      selectChange: "Выберите смену",
      startTime: "Время начала",
      endTime: "Время окончания",
      requiredField: "Обязательное поле",
      userName: "Ф.И.О пользователя",
      userPhone: "Телефон пользователя",
      login: "Логин",
      password: "Пароль",
    },
    validation: {
      requiredField: "Поле, обязательное для заполнения",
    },
    login: {
      titlePage: 'АО "НГМК"',
      plantName: "3-й гидрометаллургический завод",
      title: "Вход",
      submitButton: "Войти",
      errorMessage: "Неверный логин или пароль",
      successMessage: "Добро пожаловать!",

    },
    language: {
      uz: "O'zbek",
      ru: "Russian",
    },
  },
  uz: {
    table: {
      headerRow: "№",
      name: "Nomlanishi Uzb",
      shortName: "Qisqa nomi",
      structure: "Sex",
      comment: "Izoh",
      graphicName: "Grafik Nomi",
      startTime: "Boshlanish vaqti",
      endTime: "Tugash vaqti",
      startingDay: "Boshlanish kuni",
      startingTime: "Boshlanish soati",
      endingDay: "Tugash kuni",
      endingTime: "Tugash soati",
      change: "Smena",
      login: "Login",
      phone: "Telefon raqami",
      userName: "Foydalanuvchi F.I.Sh",
      serialNumber: "T/r",
      gtId: "GTid",
      shift: "Smena",
      parameters:"Parametrlar",
      graphictimes:"Grafik vaqti",
      interval:"Oraliq",
      min:"Min",
      max:"Max",
      value:"Qiymat",
      input:"Kiritlgan",
      output:"Qolgan",
      user:"Foydalanuvchi"
    },
    menu: {
      dashboard: "Boshqaruv paneli",
      factory: "Zavod",
      structure: "Sexlar",
      blogs: "Uchastkalar",
      units: "Birliklar",
      graphics: "Grafiklar",
      graphictimes: "Grafik vaqtlar",
      paramgraphics: "Grafik parametrlar",
      paramtypes: "Parametr turlari",
      params: "Parametrlar",
      sources: "Manbalar",
      changes: "Smena",
      vparams: "Parametr qiymatlari",
      users: "Foydalanuvchilar",
      logout: "Chiqish",
      timer:"Vaqt"
    },
    buttons: {
      save: "Saqlash",
      cancel: "Bekor qilish",
    },
    modals: {
      addUnitTitle: "O'lchov birliklarini kiritish",
      addStructureTitle: "Yangi sex yaratish",
      addBlogTitle: "Yangi bo'linma yaratish",
      addGraphicTitle: "Grafik vaqtini yaratish",
      addGraphicTimesTitle: "Grafik vaqtlarini kiritish",
      addSourceTitle: "Manba yaratish",
      addChangeTitle: "Smena yaratish",
      addUserTitle: "Yangi foydalanuvchi yaratish",
      editFactory: "Ma`lumotni tahrirlash",
      apply: "Tasdiqlash",
      title: "Ma'lumotni o'chirish",
      message: "Bu ma'lumotni o'chirishni xohlaysizmi? Ushbu ma`lumotlarni tiklab bo'lmaydi.",
      cancel: "Bekor qilish"
    },
    form: {
      name: "Nomlanishi O‘zbek tilida",
      nameRus: "Nomlanishi Rus tilida",
      shortName: "Qisqa nomi O‘zbek tilida",
      shortNameRus: "Qisqa nomi Rus tilida",
      comment: "Izoh",
      structureName: "Sexni tanlang",
      selectGraphic: "Grafikni tanlang",
      selectChange: "Smenani tanlang",
      startTime: "Boshlanish vaqti",
      endTime: "Tugash vaqti",
      requiredField: "To'ldirish majburiy bo'lgan maydon",
      userName: "Foydalanuvchi F.I.Sh",
      userPhone: "Foydalanuvchi telefon raqami",
      login: "Login",
      password: "Parol",
    },
    validation: {
      requiredField: "To'ldirish majburiy bo'lgan maydon",
    },
    login: {
      titlePage: '"NKMK" AJ',
      plantName: "3-Gidrometallurgiya zavodi",
      title: "Kirish",
      submitButton: "Kirish",
      errorMessage: "Login yoki parol xato",
      successMessage:"Xush kelibsiz"
    },
    language: {
      uz: "O'zbek",
      ru: "Русский",
    },
  },
};
