export default {
  ru: {
    table: {
      headerRow: "№",
      name: "Название",
      shortName: "Краткое название",
      structure:"Цех",
      comment:"Kомментарий",
      change: "Смена",
      graphicName: "Название графика",
      startTime: "Время начала",
      endTime: "Время окончания",
      comment: "Комментарий",
    },
    menu: {
      dashboard: "Панель управления",
      factory: "Завод",
      structure: "Цехы",
      blogs: "Участки",
      units: "Объединения",
      graphics: "Графики",
      graphictimes: "Время графиков",
      paramgraphics: "Параметры графиков",
      paramtypes: "Типы параметров",
      params: "Параметры",
      sources: "Источники",
      changes: "Изменения",
      vparams: "Значения параметров",
      users: "Пользователи",
      logout: "Выход",
    },
    buttons: {
      save: "Сохранить",
      cancel: "Отмена",
    },
    modals: {
      addUnitTitle: "Добавить единицу измерения",
      addStructureTitle:"Создать новый цех",
      addBlogTitle:"Создать новый участок",
      addGraphicTitle:"Создать время графика",
      addGraphicTimesTitle: "Добавить времена графика",
      addParamTypesTitle:"Создание типов параметров",
    },
    form: {
      name: "Название",
      nameRus: "Название на русском",
      shortName: "Краткое название",
      shortNameRus: "Краткое название на русском",
      comment: "Комментарий",
      structureName:"Название цеха",
      selectGraphic: "Выберите график",
      selectChange: "Выберите смену",
      startTime: "Время начала",
      endTime: "Время окончания",
      requiredField: "Обязательное поле",
    },
    validation: {
      requiredField: "Поле, обязательное для заполнения",
    },
    language: {
      uz: "O'zbek",
      ru: "Russian",
    },
  },
  uz: {
    table: {
        headerRow: "№",
        name: "Nomlanishi",
        shortName: "Qisqa nomi",
        structure:"Sex",
        comment:"Izoh",
        graphicName: "Grafik Nomi",
        startTime: "Boshlanish vaqti",
        endTime: "Tugash vaqti",
      },
    menu: {
      dashboard: "Boshqaruv paneli",
      factory: "Zavod",
      structure: "Sexlar",
      blogs: "Bo'linmalar",
      units: "Birliklar",
      graphics: "Grafiklar",
      graphictimes: "Grafik vaqtlar",
      paramgraphics: "Grafik parametrlar",
      paramtypes: "Parametr turlari",
      params: "Parametrlar",
      sources: "Manbalar",
      changes: "O'zgarishlar",
      vparams: "Parametr qiymatlari",
      users: "Foydalanuvchilar",
      logout: "Chiqish",
    },
    buttons: {
      save: "Saqlash",
      cancel: "Bekor qilish",
    },
    modals: {
      addUnitTitle: "O'lchov birliklarini kiritish",
      addStructureTitle:"Yangi sex yaratish",
      addBlogTitle:"Yangi bo'linma yaratish",
      addGraphicTitle:"Grafik vaqtini yaratish",
      addGraphicTimesTitle: "Grafik vaqtlarini kiritish",
    },
    form: {
      name: "Nomlanishi",
      nameRus: "Nomlanishi Rus",
      shortName: "Qisqa nomi",
      shortNameRus: "Qisqa nomi Rus",
      comment: "Izoh",
      structureName:"Sexni tanlang",
      selectGraphic: "Grafikni tanlang",
      selectChange: "Smenani tanlang",
      startTime: "Boshlanish vaqti",
      endTime: "Tugash vaqti",
      requiredField: "To'ldirish majburiy bo'lgan maydon",
    },
    validation: {
      requiredField: "To'ldirish majburiy bo'lgan maydon",
    },
    language: {
      uz: "O'zbek",
      ru: "Русский",
    },
  },
};
